VITE_APIKEY=AIzaSyBs6P1crD6r6CIUWGcsuc1KbSZ1UY32uXU
VITE_AUTHDOMAIN=tienda-ecommerce-guaridahw.firebaseapp.com
VITE_PROJECTID=tienda-ecommerce-guaridahw
VITE_STORAGEBUCKET=tienda-ecommerce-guaridahw.appspot.com
VITE_MESSAGINGSENDERID=443153257492
VITE_APPID=1:443153257492:web:24b86b778787d01d388301